/* poppnis */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
/* popnis */
body{
    font-family: 'Roboto Slab', serif;
    background-color: #9F9F9F;
}
/* players top */
.players{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 30px;
}
.title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid#D1D1D1;
    margin-bottom: 27px;
}
/* top blogs styles */
.blogs .thumbnaill img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 15px;
}
.blog{
    display: flex;
}
.info{
    margin-left: 16px;
}
.blog-author{
    color: #9f9f9f;
}
.blog-author, a{
    text-decoration: none;
    font-size: 16px;

}
/* latest course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
}
.course, .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #ffc041;
}
.clock{
    background-color: #f5e2bb;
    opacity: 3;
    border-radius: 10px;
}
.clock:hover{
    background-color: #FFFFFF;
}
/* media quirs */

/* mobile device */
@media only screen and(max-width:375px){
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
  
    }

/* tablet  */
@media only screen and (min-width:688px) and(max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
     .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}